{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORSOrigin": [
    "http://localhost:4200"
  ],
  "CorsPolicyName": "ApiDotNetCorsPolicy",
  "ConnectionStrings": {
    "MYSQLCONNSTR_MySqlJWTAuthenticationConnectionString": "Server=alexmaskbdd.mysql.database.azure.com;UserID =alexmask;Password=z87.g4<@Yv4W`Vy.}}\"K+/;Database=JWTAuthentication;SslMode=Required;",
    "MySqlCachingConnectionString": "server=localhost;user=root;password=root;database=Caching;"
  },
  "JwtSecret": "{{JWT_SECRET}}"
}
