{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrl": "",
  "CallBackUrl": "https://example.com/contact",
  "ConnectionStrings": {
    "MySqlCachingConnectionString": "server=localhost;user=root;password=root;database=Caching;"
  },
  "JwtSecret": "{{JWT_SECRET}}"
}
